<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/blog_exercise.css">
	<title>My Blog Exercise</title>
	</head>
	<body>
        <div>
		        <div class="post">
						<div class="date">April 15 2022</div>
						<h2>This Is My First Article</h2>
						<p class="quote">Bacon ipsum dolor amet boudin tri-tip corned beef porchetta drumstick tenderloin. Shankle filet mignon landjaeger tail bacon shank. Pastrami sirloin chicken hamburger capicola.</p>
						<p>Short loin turkey salami leberkas, sausage tri-tip pork belly cow chicken andouille pork chop venison hamburger short ribs. Jerky porchetta short ribs rump. Doner chicken short loin, brisket pastrami fatback jowl spare ribs turkey. Tail venison salami flank, porchetta bresaola pastrami corned beef pork.</p>
					<hr/><!-- horizontal rule -->
                </div>
				<div class="post">
						<div class="date">May 15 2022</div>
						<h2>This Is Another Article</h2>
						<p class="quote">Bacon cupim pork shoulder, pork chop porchetta cow salami picanha pig chislic venison.Hamburger kevin meatloaf, beef pork biltong jerky tail cow boudin porchetta. Ham hock salami porchetta meatball picanha ribeye brisket, t-bone landjaeger pork chuck hamburger short loin.</p>
						<p>Capicola bacon andouille alcatra, shankle beef ribs pig ham hock pork chop beef rump cow pork landjaeger. Strip steak kielbasa chicken turkey jowl, short ribs buffalo shank kevin pastrami.
						Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
						</p>
                        <hr/>
				</div>
					
				<div class="post">
						<div class="date">June 15 2022</div>
						<h2>This Is Another New Article</h2>
						<p class="quote">Ribeye t-bone biltong swine sausage beef ribs burgdoggen buffalo sirloin chicken. Shoulder sirloin andouille kevin. Ground round bacon beef jowl filet mignon. Sausage corned beef prosciutto ham, turkey chuck alcatra ball tip kevin bacon frankfurter. Meatloaf salami corned beef, tri-tip turkey sausage kevin pork loin ball tip fatback. Venison boudin chuck brisket turducken.</p>

						<p>Strip steak cow salami tongue pork kevin, porchetta cupim ball tip tail. Bacon burgdoggen turkey, sirloin flank pork loin fatback chicken drumstick biltong. Capicola sirloin pancetta swine, meatball ball tip prosciutto tenderloin beef. Biltong short loin pork belly tail hamburger picanha beef ribs cow spare ribs porchetta salami ham hock strip steak swine. Meatball tongue t-bone andouille, doner pork chop pancetta biltong chislic leberkas jerky beef ribs sirloin tail tenderloin. Fatback tri-tip jowl ham hock brisket, shankle tongue bacon frankfurter pork chop sirloin. Beef capicola jowl, short ribs alcatra hamburger rump.</p>
				</div>
		</div>
	</body>
</html>